program project1;
{
1) Meter parrafrasada, pero ojo que solo vale medio punto
2)  a)Pila como Estática->Construir es O(1) e InsertarFinal depende si es Simple O(n) o Circular O(1)
    b)Cola como Puntero Cabecera Final->  Construir O(1) e InsertarFinal O(1)
    c)Árbol con enlace a los hijos->Búsqueda en el peor de los casos O(n) y en el caso balanceado O(log(n))
    d)Árbol con enlace a los hijos->Búsqueda en el peor de los casos O(n) y en el caso balanceado O(log(n))
   A NOTAR PREGUNTA TRAMPA. PUEDO HABERME EQUIVOCADO
3) Misterio
}
begin
end.

